# levatis-demo

./: .gitignore  README.md
deployments/: levatis-demo.war.deployed
deployments/designer.war/profiles/: jbpm.xml
deployments/levatis-demo.war/: README.txt
levatis-case/: .project  pom.xml
levatis-case/src/main/java/com/plugtree/levatis/repo/: Item.java  Repository.java
levatis-case/src/main/java/com/plugtree/levatis/rest/: Asset.java  GuvnorRESTEmulator.java  Package.java
levatis-case/src/main/java/com/plugtree/levatis/web/: LoadBPMN2Servlet.java  OryxEditorServlet.java  SaveBPMN2Servlet.java
levatis-case/src/main/resources/: process-demo.bpmn2
levatis-case/src/main/webapp/: index.jsp
levatis-case/src/main/webapp/WEB-INF/: web.xml
levatis-case/src/test/java/com/plugtree/levatis/ext/: AbstractWorkItemHandler.java  TestWorkItemHandler.java  TestWorkItemManager.java  TestWorkItemManagerFactory.java
levatis-case/src/test/java/com/plugtree/levatis/test/: ExampleStrategyWorkItemHandlerTest.java
